{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "28d71dbe",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "from scipy.signal import argrelextrema\n",
    "from collections import defaultdict\n",
    "import warnings\n",
    "import time, requests\n",
    "import matplotlib.pyplot as plt\n",
    "import matplotlib, json\n",
    "import threading\n",
    "from IPython.core.display import display, HTML\n",
    "display(HTML(\"\"))\n",
    "%config InlineBackend.figure_format = 'retina'\n",
    "import concurrent.futures\n",
    "import datetime\n",
    "import telebot\n",
    "# %matplotlib tk\n",
    "bot = telebot.TeleBot(\"5863822927:AAG6A3qpxUFaqHoM3Kp50cTejT1V7beH1pE\")\n",
    "room_id = -833718924\n",
    "from tqdm import tqdm\n",
    "import mplfinance as mpf\n",
    "from datetime import timedelta\n",
    "\n",
    "matplotlib.rcParams['figure.figsize'] = (8, 5)\n",
    "def get_data(symbol, lookback):\n",
    "    all_data = pd.DataFrame()\n",
    "    for x in range(lookback):\n",
    "        if x == 0:\n",
    "            data = requests.get(f\"https://fapi.binance.com/fapi/v1/klines?symbol={symbol}&interval=1m&limit=1000\")\n",
    "            data = pd.DataFrame(json.loads(data.text), columns=['Open time','Open','High','Low','Close',\\\n",
    "                                                                'Volume','Close time','Quote asset volume',\\\n",
    "                                                                'Number of trades','Taker buy base asset volume',\\\n",
    "                                                                'Taker buy quote asset volume','Ignore'])\n",
    "        else:\n",
    "            start = data['Open time'].min()\n",
    "            data = requests.get(f\"https://fapi.binance.com/fapi/v1/klines?symbol={symbol}&interval=1m&limit=1500&endTime={start}\")\n",
    "            data = pd.DataFrame(json.loads(data.text), columns=['Open time','Open','High','Low','Close',\\\n",
    "                                                                'Volume','Close time','Quote asset volume',\\\n",
    "                                                                'Number of trades','Taker buy base asset volume',\\\n",
    "                                                                'Taker buy quote asset volume','Ignore'])\n",
    "\n",
    "        data = data.astype({'Open':'float','High':'float','Low':'float','Close':'float'})\n",
    "        all_data = pd.concat([data, all_data], axis=0)\n",
    "    all_data.drop(columns=['Volume','Close time','Quote asset volume',\\\n",
    "                           'Number of trades','Taker buy base asset volume',\\\n",
    "                           'Taker buy quote asset volume','Ignore'], inplace=True)\n",
    "    all_data['Open time'] = pd.to_datetime(all_data['Open time']*1000000)\n",
    "    all_data = all_data.set_index('Open time') \n",
    "    all_data.replace(0, method='bfill', inplace=True)\n",
    "    \n",
    "    return all_data\n",
    "        \n",
    "def get_stock_data(stocklist, lookback):\n",
    "    stock_data = {}\n",
    "    start = time.time()\n",
    "    with concurrent.futures.ThreadPoolExecutor(max_workers=5) as executor:\n",
    "        datas = {executor.submit(get_data, stock, lookback): stock for stock in tqdm(stocklist, desc='Getting stock data')}\n",
    "        \n",
    "        for future in concurrent.futures.as_completed(datas):\n",
    "            try:\n",
    "                symbol = datas[future]\n",
    "                data = future.result()\n",
    "                stock_data[symbol] = data\n",
    "            except Exception as e:\n",
    "                print('Exception {} {}'.format(stock, e))\n",
    "    end = time.time()\n",
    "    print(end - start)\n",
    "    return stock_data\n",
    "\n",
    "def resample(stock_data, rate):\n",
    "    for stock in stock_data:\n",
    "        stock_data[stock] = stock_data[stock].resample(rate, closed='right', label='right').agg({'Open': 'first',\n",
    "                                                                                                 'High': 'max',\n",
    "                                                                                                 'Low': 'min',\n",
    "                                                                                                 'Close': 'last'}).dropna()\n",
    "    return stock_data\n",
    "\n",
    "def get_max_min(prices):\n",
    "\n",
    "    local_max_idx = argrelextrema(prices['High'].values, np.greater, order=1)[0]\n",
    "    local_min_idx = argrelextrema(prices['Low'].values, np.less)[0]\n",
    "    \n",
    "    local_max_draw = list()\n",
    "    local_min_draw = list()\n",
    "    \n",
    "    for idx, value in enumerate(prices['High']):\n",
    "        if idx in local_max_idx:\n",
    "            local_max_draw.append(prices['High'].iloc[idx])\n",
    "        else:\n",
    "            local_max_draw.append(np.nan)\n",
    "            \n",
    "        if idx in local_min_idx:\n",
    "            local_min_draw.append(prices['Low'].iloc[idx])\n",
    "        else:\n",
    "            local_min_draw.append(np.nan)\n",
    "            \n",
    "    return local_max_draw, local_min_draw"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "37502b1d",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "3\n",
      "4\n",
      "5\n",
      "6\n",
      "2\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Getting stock data: 100%|█████████████████████████████████████████████████████████| 195/195 [00:00<00:00, 24376.77it/s]\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "5.668355941772461\n"
     ]
    }
   ],
   "source": [
    "def find_patterns(timeframe, stock, prices, local_max_draw, local_min_draw):  \n",
    "    if len(prices) > 40:\n",
    "        prices = prices.iloc[-40:]\n",
    "        \n",
    "    length = len(local_max_draw)\n",
    "    ap = []\n",
    "    color = ['blue', 'orange', 'red', 'yellow']\n",
    "    color_idx = 0\n",
    "    ratio = 0.01\n",
    "    start = time.time()\n",
    "    for i in range(length): \n",
    "        if local_max_draw[i] is np.nan:\n",
    "            continue\n",
    "        for j in range(i+1, length):\n",
    "            if local_min_draw[j] is np.nan:\n",
    "                continue\n",
    "            for k in range(j+1, length):\n",
    "                if local_max_draw[k] is np.nan:\n",
    "                    continue\n",
    "                for l in range(k+1, length):\n",
    "                    if local_min_draw[l] is np.nan:\n",
    "                        continue\n",
    "                    for m in range(l+1, length):\n",
    "                        if local_max_draw[m] is np.nan:\n",
    "                            continue\n",
    "#                         print(i, j, k, l, m)\n",
    "                        first_high = local_max_draw[i]\n",
    "                        first_low = local_min_draw[j]\n",
    "                        second_high = local_max_draw[k]\n",
    "                        second_low = local_min_draw[l]\n",
    "                        third_high = local_max_draw[m]\n",
    "            \n",
    "        \n",
    "                        if  (m - i < 20 and first_high > first_low and \n",
    "                             second_high > first_high and\n",
    "                             second_high > second_low and\n",
    "                             second_high > third_high and\n",
    "                             third_high > first_low and\n",
    "                             third_high > second_low and\n",
    "                            abs(first_high - third_high) <= np.mean([first_high, third_high]) * ratio and\n",
    "                            abs(first_low - second_low) <= np.mean([first_low, second_low]) * ratio and\n",
    "                            abs(first_high - second_high) <= abs(first_high - first_low) * (1 + ratio) and\n",
    "                            abs(first_high - first_low) <= abs(first_high - second_high) * (1 + ratio) and\n",
    "                            abs(first_high - second_high) >= abs(first_high - first_low) * (1 - ratio) and\n",
    "                            abs(first_high - first_low) >= abs(first_high - second_high) * (1 - ratio) and\n",
    "                            m > length - 10):\n",
    "                                head_shoulder = []\n",
    "                                head_shoulder_points = []\n",
    "                                high_points = []\n",
    "                                low_points = []\n",
    "                                buy_sell_points = []\n",
    "                                for idx, value in enumerate(prices['High']):\n",
    "                                    if idx in [m]:\n",
    "                                        buy_sell_points.append(prices['High'].iloc[idx])\n",
    "                                    else:\n",
    "                                        buy_sell_points.append(np.nan)\n",
    "                                    if idx in [i, k, m]:\n",
    "                                        head_shoulder_points.append((list(prices.index)[idx], prices['High'].iloc[idx]))\n",
    "                                        head_shoulder.append(prices['High'].iloc[idx])\n",
    "                                        if idx in [i, m]:\n",
    "                                            high_points.append((list(prices.index)[idx], prices['High'].iloc[idx]))\n",
    "                                            \n",
    "                                    elif idx in [j, l]:\n",
    "                                        head_shoulder.append(prices['Low'].iloc[idx])\n",
    "                                        head_shoulder_points.append((list(prices.index)[idx], prices['Low'].iloc[idx]))\n",
    "                                        low_points.append((list(prices.index)[idx], prices['Low'].iloc[idx]))\n",
    "                                    else:\n",
    "                                        head_shoulder.append(np.nan)\n",
    "                                ap = []\n",
    "#                                 print(\"M: \", head_shoulder_points)\n",
    "#                                 print(\"High: \", high_points)\n",
    "#                                 print(\"Low: \", low_points)\n",
    "                                ap.append(mpf.make_addplot(head_shoulder, type='scatter', marker='o', alpha=.3, markersize=50, color=color[color_idx]),\n",
    "                                 )\n",
    "                                ap.append(mpf.make_addplot(buy_sell_points, type='scatter', marker='v', markersize=100, color='r'),\n",
    "                                 )\n",
    "#                                 color_idx += 1\n",
    "#                                 color_idx %= len(color)\n",
    "#                                 i = m\n",
    "#                                 j = k = l = m = 0\n",
    "                                mpf.plot(prices, warn_too_much_data=9999999, \n",
    "                                         alines=dict(alines=[head_shoulder_points, high_points, low_points], \n",
    "                                                     colors=['b', 'y', 'g']), \n",
    "                                         title=f\"{stock}_{timeframe}\", \n",
    "                                         type='candle', \n",
    "                                         addplot=ap, \n",
    "                                         savefig=f'./head_shoulder/{stock}_{timeframe}_{i}_{j}_{k}_{l}_{m}.png')\n",
    "#                                 bot.send_photo(room_id, photo=open(f'./head_shoulder/{stock}_{timeframe}_{i}_{j}_{k}_{l}_{m}.png', 'rb'))\n",
    "    \n",
    "    end = time.time()\n",
    "#     print(\"Time cost: \", end - start)\n",
    "    \n",
    "\n",
    "def screener(timeframe, stock_data, plot, results):\n",
    "    \n",
    "    start = time.time()\n",
    "    def yoyo(stock, prices):\n",
    "        local_max_draw, local_min_draw = get_max_min(prices)\n",
    "        find_patterns(timeframe, stock, prices, local_max_draw, local_min_draw)\n",
    "    \n",
    "    with concurrent.futures.ThreadPoolExecutor(max_workers=5) as executor:\n",
    "        datas = {executor.submit(yoyo, stock, stock_data[stock]): stock for stock in stock_data}\n",
    "        for future in concurrent.futures.as_completed(datas):\n",
    "            continue\n",
    "#             print(\"datas[future]: \" , datas[future])\n",
    "#             print(\"future.resul: \" , future.result())\n",
    "#                     symbol = datas[future]\n",
    "#                     data = future.result()\n",
    "#                     stock_data[symbol] = data\n",
    "#     for stock in stock_data:\n",
    "#         prices = stock_data[stock]\n",
    "#         local_max_draw, local_min_draw = get_max_min(prices)\n",
    "#         find_patterns(timeframe, stock, prices, local_max_draw, local_min_draw)    \n",
    "    end = time.time()\n",
    "    print(\"Time cost: \", end - start)\n",
    "    \n",
    "\n",
    "# '5T' = 5 minutes, '60T' = 1 hour.\n",
    "print(3)\n",
    "data = requests.get(\"https://fapi.binance.com/fapi/v1/exchangeInfo\")\n",
    "print(4)\n",
    "exchangeInfo = data.json()\n",
    "print(5)\n",
    "symbol_list = list()\n",
    "print(6)\n",
    "for i in exchangeInfo['symbols']:\n",
    "    symbol_list.append(i['symbol'])\n",
    "\n",
    "\n",
    "while True:\n",
    "    print(2)\n",
    "    now = datetime.datetime.now()\n",
    "#     time.sleep(60 - now.second)\n",
    "    stock_data = get_stock_data(symbol_list, 1)\n",
    "    for timeframe in ['5T', '15T', '30T', '60T']:\n",
    "        resampled_stock_data = resample(stock_data, timeframe)\n",
    "        results = screener(timeframe, resampled_stock_data, plot=True, results=True)\n",
    "    print(now.minute, \" finish\")\n",
    "    time.sleep(60)\n",
    "\n",
    "# Time cost:  55.82657980918884\n",
    "# Time cost:  0.8329980373382568\n",
    "# Time cost:  0.18399953842163086\n",
    "# Time cost:  0.07499957084655762"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "8ef74fa5",
   "metadata": {},
   "outputs": [
    {
     "ename": "SSLError",
     "evalue": "HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot5863822927:AAG6A3qpxUFaqHoM3Kp50cTejT1V7beH1pE/sendMessage?chat_id=-833718924&text=hello (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1129)')))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mSSLCertVerificationError\u001b[0m                  Traceback (most recent call last)",
      "\u001b[1;32mD:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    702\u001b[0m             \u001b[1;31m# Make the request on the httplib connection object.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 703\u001b[1;33m             httplib_response = self._make_request(\n\u001b[0m\u001b[0;32m    704\u001b[0m                 \u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    385\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 386\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    387\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m   1041\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"sock\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1042\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1043\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    413\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 414\u001b[1;33m         self.sock = ssl_wrap_socket(\n\u001b[0m\u001b[0;32m    415\u001b[0m             \u001b[0msock\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\u001b[0m in \u001b[0;36mssl_wrap_socket\u001b[1;34m(sock, keyfile, certfile, cert_reqs, ca_certs, server_hostname, ssl_version, ciphers, ssl_context, ca_cert_dir, key_password, ca_cert_data, tls_in_tls)\u001b[0m\n\u001b[0;32m    448\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0msend_sni\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 449\u001b[1;33m         ssl_sock = _ssl_wrap_socket_impl(\n\u001b[0m\u001b[0;32m    450\u001b[0m             \u001b[0msock\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcontext\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtls_in_tls\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mserver_hostname\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mserver_hostname\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\u001b[0m in \u001b[0;36m_ssl_wrap_socket_impl\u001b[1;34m(sock, ssl_context, tls_in_tls, server_hostname)\u001b[0m\n\u001b[0;32m    492\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0mserver_hostname\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 493\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mssl_context\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwrap_socket\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msock\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mserver_hostname\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mserver_hostname\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    494\u001b[0m     \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\ProgramData\\Anaconda3\\lib\\ssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[1;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname, session)\u001b[0m\n\u001b[0;32m    500\u001b[0m         \u001b[1;31m# ctx._wrap_socket()\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 501\u001b[1;33m         return self.sslsocket_class._create(\n\u001b[0m\u001b[0;32m    502\u001b[0m             \u001b[0msock\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msock\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\ProgramData\\Anaconda3\\lib\\ssl.py\u001b[0m in \u001b[0;36m_create\u001b[1;34m(cls, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname, context, session)\u001b[0m\n\u001b[0;32m   1040\u001b[0m                         \u001b[1;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"do_handshake_on_connect should not be specified for non-blocking sockets\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1041\u001b[1;33m                     \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdo_handshake\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1042\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mOSError\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mValueError\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\ProgramData\\Anaconda3\\lib\\ssl.py\u001b[0m in \u001b[0;36mdo_handshake\u001b[1;34m(self, block)\u001b[0m\n\u001b[0;32m   1309\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msettimeout\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1310\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_sslobj\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdo_handshake\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1311\u001b[0m         \u001b[1;32mfinally\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSSLCertVerificationError\u001b[0m: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1129)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32mD:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    488\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mchunked\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 489\u001b[1;33m                 resp = conn.urlopen(\n\u001b[0m\u001b[0;32m    490\u001b[0m                     \u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    786\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 787\u001b[1;33m             retries = retries.increment(\n\u001b[0m\u001b[0;32m    788\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    591\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 592\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    593\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot5863822927:AAG6A3qpxUFaqHoM3Kp50cTejT1V7beH1pE/sendMessage?chat_id=-833718924&text=hello (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1129)')))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_29920\\702683357.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mbot\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend_message\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mroom_id\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"hello\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      2\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      3\u001b[0m \u001b[1;31m# while True:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      4\u001b[0m \u001b[1;31m#     now = datetime.datetime.now()\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      5\u001b[0m \u001b[1;31m#     time.sleep(datetime.datetime.now().second - 60)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\ProgramData\\Anaconda3\\lib\\site-packages\\telebot\\__init__.py\u001b[0m in \u001b[0;36msend_message\u001b[1;34m(self, chat_id, text, parse_mode, entities, disable_web_page_preview, disable_notification, protect_content, reply_to_message_id, allow_sending_without_reply, reply_markup, timeout)\u001b[0m\n\u001b[0;32m   1547\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1548\u001b[0m         return types.Message.de_json(\n\u001b[1;32m-> 1549\u001b[1;33m             apihelper.send_message(\n\u001b[0m\u001b[0;32m   1550\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtoken\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mchat_id\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtext\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdisable_web_page_preview\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mreply_to_message_id\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1551\u001b[0m                 \u001b[0mreply_markup\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparse_mode\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdisable_notification\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\ProgramData\\Anaconda3\\lib\\site-packages\\telebot\\apihelper.py\u001b[0m in \u001b[0;36msend_message\u001b[1;34m(token, chat_id, text, disable_web_page_preview, reply_to_message_id, reply_markup, parse_mode, disable_notification, timeout, entities, allow_sending_without_reply, protect_content)\u001b[0m\n\u001b[0;32m    275\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0mprotect_content\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    276\u001b[0m         \u001b[0mpayload\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'protect_content'\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mprotect_content\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 277\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0m_make_request\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtoken\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmethod_url\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mpayload\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m'post'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    278\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    279\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\ProgramData\\Anaconda3\\lib\\site-packages\\telebot\\apihelper.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(token, method_name, method, params, files)\u001b[0m\n\u001b[0;32m    154\u001b[0m             timeout=(connect_timeout, read_timeout), proxies=proxy)\n\u001b[0;32m    155\u001b[0m     \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 156\u001b[1;33m         result = _get_req_session().request(\n\u001b[0m\u001b[0;32m    157\u001b[0m             \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest_url\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfiles\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mfiles\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    158\u001b[0m             timeout=(connect_timeout, read_timeout), proxies=proxy)\n",
      "\u001b[1;32mD:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    585\u001b[0m         }\n\u001b[0;32m    586\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 587\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    588\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    589\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    699\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    700\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 701\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    702\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    703\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    561\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreason\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_SSLError\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    562\u001b[0m                 \u001b[1;31m# This branch is for urllib3 v1.22 and later.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 563\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    564\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    565\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSSLError\u001b[0m: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot5863822927:AAG6A3qpxUFaqHoM3Kp50cTejT1V7beH1pE/sendMessage?chat_id=-833718924&text=hello (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1129)')))"
     ]
    }
   ],
   "source": [
    "bot.send_message(room_id, \"hello\")\n",
    "\n",
    "# while True:\n",
    "#     now = datetime.datetime.now()\n",
    "#     time.sleep(datetime.datetime.now().second - 60)\n",
    "#     stock_data = get_stock_data(stocklist, 100)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.15"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
